<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
 <pre>
 <h1>Full width image with caption </h1>
  <img src="./c9c9dce44c048945813c48e33683b3a6.png" alt="town" width="1023" height="652">
<div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
 <h1>                  Full width image with caption  </h1>  
  <img src="./c9c9dce44c048945813c48e33683b3a6.png" alt="town" width="1023" height="652">
  <h1>                                             Centered image with caption</h1>
                 <img src="./c9c9dce44c048945813c48e33683b3a6.png" alt="town" width="767" height="489">
   <div>                     Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div> 
    <h1>                        Centered image with caption</h1>   
                 <img src="./c9c9dce44c048945813c48e33683b3a6.png" alt="town" width="767" height="489">        
<h1>Images with horizontal scroll</h1>
<img src="./39eb29593c7bf8e37e62dcda6ce06fe0.png" alt="image" width="1453" height="237">
<div>An example of a wide image that may require horizontal scroll depending on device width.</div>
<h1>Screenshots</h1>
<img src="./46ba1709b0931d17c81256918b70d35a.png" alt="Screenshots" width="399" height="260">
<h1>                                 Circular images</h1>
                                                                    <img src="./f70292a6bfd71eb707854c6ad2e8d870.png" width="150" alt="circular image" style="border-radius: 50%">
</pre>
</body>
</html>